<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samochody Osobowe</title>
    <link rel="stylesheet" href="styles.css">
	<script src="scripts.js" defer></script>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Samochody Osobowe</h1>
		<p class="zegar">Dziś jest: <span id="datetime"></span></p>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="rezerwacja.html">Rezerwacja</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
		<p><a href="oferta.html">Powrót do oferty</a></p>
        <h2>Samochody Osobowe</h2>
		<h3>Cena wynajmu każdego pojazdu z segmentu samochodów osobowych jest równa i wynosi 100zł za dobe. </h3>
		<div class="auta">
            <H4>Volkswagen Golf</H4>
			<p>Kompaktowy samochód niemieckiej marki, znany z niezawodności i wszechstronności.</p>
			<img src="images/golf.jpg" alt="Samochód 1" height="100">
            <H4>Nissan Note</H4>
			<p>Praktyczny hatchback, ceniony za swoją przestronność.</p>
			<img src="images/note.jpg" alt="Samochód 1" height="90">
            <H4>Audi A4</H4>
			<p>Sedan oferujący zaawansowane technologie i dynamiczne osiągi.</p>
			<img src="images/a4.jpg" alt="Samochód 1" height="105">
		</div>
    </main>
    <footer>
        <p>© 2024 Norbert Sychta Wypożyczalnia Samochodów</p>
    </footer>
</body>
</html>